<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Day9 영화 정리 페이지 만들기</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>My Movie Page</h1>
    <button id="yaiba" onclick="showMovieInfo(yaiba)">귀멸의 칼날 무한열차편</button>
    <button id="Happy" onclick="showMovieInfo(Happy)">해피버스데이</button>
    <button id="baby" onclick="showMovieInfo(baby)">보스베이비</button>
    <button id="aboutime" onclick="showMovieInfo(aboutime)">어바웃 타임</button>

     
    <h2 class="title"></h2>
    <ul class="info hide">
        <li class="year"></li>
        <li class="nation"></li>
        <li class="poster"></li>
    </ul>
<script src="./index.js"></script>
</body>
</html>