@font-face {
    font-family: 'ONE-Mobile-POP';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1{
    font-size: 40px;
    margin: 30px 60px;
    text-align: center;
}

button{
    font-family: 'ONE-Mobile-POP';
    font-size: 30px;
    text-align: center;
    margin: 20px 70px;
    padding: 30px;
    background-color: rgb(138, 196, 208);
    color: rgb(40, 82, 122);
    text-decoration:none;
    border: solid 2px black;
    font-weight: bold;
}

button:active{
    color: rgb(255, 201, 22);
    background-color: rgb(251, 238, 172);
}

.hide{
    display: none;
}