<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <title>Day15 챗봇 만들기 5일차</title>
</head>
<body>
    <div class="layout">
        <div id="typed"></div>
        <div class="loopy_says" id="loopy_console">
            어서와! 루피랑 얘기하자:)
        </div>
        <div class="loopy">
            <img id="img" src="https://i.pinimg.com/originals/53/de/70/53de70172685637e8d9a094928ad4f4b.png">
        </div>
         
        <div class="input_layout">
            <input type="text" id="console" class="input_style">
        </div>
        <div class="button" onclick=check_text()>
            말걸기
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>