<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모각코 9일차 - 객체</title>
</head>
<style>
    body{
        text-align: center;
    }
</style>
<body>
    <div class="name">
        <button  value="어바웃타임" onclick="Mo_btn(A)">어바웃타임</button>
        <button value="반지의제왕" onclick="Mo_btn(B)">반지의제왕</button>
        <button  value="주토피아" onclick="Mo_btn(C)">주토피아</button>
    </div>
     <ul>
     <li id="title"></h1>
     <li id="year"></li>
     <li id="genre"></li>
    </ul>
     
    <script>
      function Movie(title,year,genre){
          this.title=title;
          this.year=year;
          this.genre=genre;
      }

    var A = new Movie("어바웃타임","2017","로맨스");
    var B = new Movie("반지의제왕","2002","판타지");
    var C = new Movie("주토피아","2016","애니메이션");

    function Mo_btn(movie){
        var title = document.getElementById("title");
        var year = document.getElementById("year");
        var genre = document.getElementById("genre");


        title.innerHTML = movie.title;
        year.innerHTML = movie.year;
        genre.innerHTML = movie.genre;
    }

    
    </script>
</body>
</html>