<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Day 9</title>
  <style>
    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <h1>나의 인생 영화를 소개합니다</h1>
  <button id="mist" onclick="showMovieInfo(mist)">미스트</button>
  <button id="identity" onclick="showMovieInfo(identity)">아이덴티티</button>
  <button id="shutterIsland" onclick="showMovieInfo(shutterIsland)">셔터 아일랜드</button>
  <hr/>
  <h2 class="title"></h2>
  <ul class="info hide">
    <li class="year"></li>
    <li class="genre"></li>
  </ul>
  <script src="./static/js/index.js"></script>
</body>
</html>